Topic: 0 
 Probability and Words: 0.017*"know" + 0.016*"say" + 0.014*"get" + 0.013*"right" + 0.013*"people" + 0.013*"think" + 0.011*"well" + 0.008*"like" + 0.008*"want" + 0.008*"go" + 0.007*"president" + 0.007*"come" + 0.006*"see" + 0.006*"yes" + 0.006*"one" + 0.006*"thank" + 0.006*"look" + 0.006*"mean" + 0.005*"carlson" + 0.005*"would" + 0.005*"thing" + 0.005*"make" + 0.005*"talk" + 0.005*"back" + 0.005*"good" + 0.004*"take" + 0.004*"let" + 0.004*"lot" + 0.004*"tonight" + 0.004*"country" + 0.004*"time" + 0.004*"fox" + 0.004*"happen" + 0.004*"tell" + 0.004*"way" + 0.004*"news" + 0.004*"really" + 0.003*"try" + 0.003*"great" + 0.003*"guy"
Topic: 1 
 Probability and Words: 0.037*"tech" + 0.030*"company" + 0.023*"say" + 0.020*"big" + 0.016*"government" + 0.012*"regulation" + 0.011*"technology" + 0.011*"new" + 0.009*"digital" + 0.009*"could" + 0.008*"need" + 0.008*"also" + 0.007*"make" + 0.007*"datum" + 0.007*"firm" + 0.006*"facebook" + 0.006*"take" + 0.006*"issue" + 0.006*"giant" + 0.006*"internet" + 0.006*"world" + 0.006*"would" + 0.006*"come" + 0.006*"regulator" + 0.005*"use" + 0.005*"people" + 0.005*"like" + 0.005*"online" + 0.005*"social" + 0.005*"regulate" + 0.005*"call" + 0.004*"way" + 0.004*"report" + 0.004*"industry" + 0.004*"power" + 0.004*"trust" + 0.004*"year" + 0.004*"concern" + 0.004*"change" + 0.004*"public"
Topic: 2 
 Probability and Words: 0.053*"news" + 0.038*"google" + 0.032*"content" + 0.029*"medium" + 0.022*"platform" + 0.019*"advertising" + 0.017*"facebook" + 0.016*"publisher" + 0.014*"digital" + 0.012*"search" + 0.011*"australia" + 0.010*"australian" + 0.010*"pay" + 0.010*"youtube" + 0.009*"revenue" + 0.009*"copyright" + 0.008*"would" + 0.008*"local" + 0.008*"site" + 0.008*"say" + 0.008*"journalism" + 0.007*"user" + 0.006*"media" + 0.006*"code" + 0.006*"newspaper" + 0.006*"online" + 0.005*"advertiser" + 0.005*"million" + 0.005*"business" + 0.005*"accc" + 0.005*"report" + 0.005*"result" + 0.005*"industry" + 0.005*"law" + 0.004*"source" + 0.004*"algorithm" + 0.004*"giant" + 0.004*"internet" + 0.004*"use" + 0.004*"website"
Topic: 3 
 Probability and Words: 0.026*"market" + 0.025*"economy" + 0.018*"rate" + 0.017*"economic" + 0.013*"bank" + 0.013*"growth" + 0.011*"fed" + 0.011*"risk" + 0.010*"policy" + 0.009*"financial" + 0.009*"low" + 0.009*"interest" + 0.008*"global" + 0.008*"sector" + 0.008*"trade" + 0.008*"high" + 0.007*"crisis" + 0.006*"central" + 0.006*"debt" + 0.006*"term" + 0.006*"inflation" + 0.006*"rise" + 0.005*"increase" + 0.005*"investment" + 0.005*"bond" + 0.005*"capital" + 0.005*"long" + 0.005*"level" + 0.005*"price" + 0.004*"change" + 0.004*"may" + 0.004*"could" + 0.004*"asset" + 0.004*"monetary" + 0.004*"gdp" + 0.004*"also" + 0.004*"equity" + 0.004*"well" + 0.004*"quantitative" + 0.004*"reserve"
Topic: 4 
 Probability and Words: 0.049*"tiktok" + 0.034*"canada" + 0.026*"canadian" + 0.015*"video" + 0.014*"toronto" + 0.014*"government" + 0.013*"say" + 0.012*"drone" + 0.011*"zealand" + 0.010*"ban" + 0.009*"minister" + 0.008*"bytedance" + 0.007*"wechat" + 0.007*"trudeau" + 0.006*"content" + 0.006*"may" + 0.006*"christchurch" + 0.006*"app" + 0.006*"morrison" + 0.006*"prime" + 0.006*"operation" + 0.005*"alberta" + 0.005*"time" + 0.005*"chinese" + 0.005*"social" + 0.005*"terrorist" + 0.005*"national" + 0.005*"canadians" + 0.005*"asher" + 0.004*"prime_minister" + 0.004*"include" + 0.004*"medium" + 0.004*"attack" + 0.004*"platform" + 0.004*"security" + 0.004*"new" + 0.004*"hate" + 0.004*"ottawa" + 0.004*"foreign" + 0.004*"extremist"
Topic: 5 
 Probability and Words: 0.262*"oil" + 0.055*"gas" + 0.046*"crude" + 0.045*"energy" + 0.035*"barrel" + 0.032*"oil_gas" + 0.024*"production" + 0.018*"producer" + 0.014*"pipeline" + 0.013*"opec" + 0.013*"shale" + 0.013*"price" + 0.012*"permian" + 0.011*"drilling" + 0.010*"rig" + 0.009*"offshore" + 0.009*"gulf" + 0.007*"reynolds" + 0.007*"fracke" + 0.007*"commodity" + 0.006*"exxon" + 0.006*"brent" + 0.006*"exploration" + 0.006*"refinery" + 0.005*"gasoline" + 0.005*"glenn" + 0.004*"lanier" + 0.004*"sand" + 0.004*"john" + 0.004*"reservoir" + 0.003*"hess" + 0.003*"regulate" + 0.003*"hydrocarbon" + 0.003*"drill" + 0.003*"rockefeller" + 0.003*"gulf_mexico" + 0.003*"express" + 0.003*"wu" + 0.003*"transportation" + 0.003*"huge"
Topic: 6 
 Probability and Words: 0.022*"international" + 0.022*"business" + 0.021*"inc" + 0.018*"monitor" + 0.017*"company" + 0.015*"monitor_international" + 0.014*"source" + 0.014*"website" + 0.013*"covid19" + 0.009*"africa" + 0.008*"2020" + 0.007*"growth" + 0.007*"healthcare" + 0.006*"section" + 0.006*"remain" + 0.006*"term" + 0.005*"sector" + 0.005*"september" + 0.005*"country" + 0.005*"increase" + 0.005*"continue" + 0.004*"demand" + 0.004*"medical" + 0.004*"government" + 0.004*"risk" + 0.004*"service" + 0.004*"key" + 0.004*"new" + 0.004*"industry" + 0.004*"pandemic" + 0.004*"market" + 0.004*"july" + 0.004*"production" + 0.004*"fitch" + 0.004*"pharmaceutical" + 0.004*"project" + 0.004*"south" + 0.003*"sidewalk" + 0.003*"device" + 0.003*"august"
Topic: 7 
 Probability and Words: 0.048*"company" + 0.031*"tech" + 0.022*"valley" + 0.021*"silicon" + 0.020*"silicon_valley" + 0.016*"say" + 0.014*"uber" + 0.014*"car" + 0.013*"startup" + 0.011*"technology" + 0.011*"founder" + 0.009*"industry" + 0.009*"ceo" + 0.008*"new" + 0.008*"business" + 0.007*"vehicle" + 0.007*"big" + 0.007*"venture" + 0.007*"driver" + 0.007*"employee" + 0.007*"like" + 0.006*"year" + 0.006*"drive" + 0.006*"public" + 0.006*"million" + 0.006*"chatterley" + 0.006*"executive" + 0.005*"tesla" + 0.005*"start" + 0.005*"entrepreneur" + 0.005*"work" + 0.005*"billion" + 0.004*"ipo" + 0.004*"musk" + 0.004*"autonomous" + 0.004*"city" + 0.004*"google" + 0.004*"software" + 0.004*"investor" + 0.004*"ride"
Topic: 8 
 Probability and Words: 0.033*"market" + 0.029*"competition" + 0.024*"antitrust" + 0.021*"platform" + 0.019*"consumer" + 0.013*"price" + 0.012*"amazon" + 0.011*"business" + 0.010*"case" + 0.010*"power" + 0.009*"product" + 0.009*"online" + 0.008*"merger" + 0.008*"company" + 0.008*"service" + 0.008*"big" + 0.007*"monopoly" + 0.007*"would" + 0.007*"firm" + 0.006*"competitive" + 0.006*"small" + 0.006*"competitor" + 0.005*"tech" + 0.005*"use" + 0.005*"acquisition" + 0.005*"commission" + 0.005*"law" + 0.005*"may" + 0.005*"compete" + 0.005*"facebook" + 0.005*"google" + 0.005*"large" + 0.005*"digital" + 0.005*"economy" + 0.005*"cost" + 0.005*"economic" + 0.004*"deal" + 0.004*"innovation" + 0.004*"regulator" + 0.004*"break"
Topic: 9 
 Probability and Words: 0.174*"tax" + 0.059*"see" + 0.032*"note" + 0.031*"supra" + 0.031*"taxis" + 0.025*"supra_note" + 0.025*"idaho" + 0.022*"amp" + 0.021*"firm" + 0.015*"pay" + 0.014*"corporate" + 0.012*"revenue" + 0.011*"reform" + 0.010*"economic" + 0.010*"profit" + 0.009*"digital" + 0.008*"taxation" + 0.007*"corporation" + 0.007*"would" + 0.007*"income" + 0.007*"rate" + 0.006*"country" + 0.006*"foreign" + 0.006*"levy" + 0.005*"policy" + 0.005*"low" + 0.005*"al" + 0.004*"finance" + 0.004*"international" + 0.004*"generally" + 0.004*"hammond" + 0.004*"sale" + 0.004*"proposal" + 0.004*"dst" + 0.004*"united_states" + 0.004*"economy" + 0.003*"base" + 0.003*"common" + 0.003*"bill" + 0.003*"france"
Topic: 10 
 Probability and Words: 0.064*"_" + 0.058*"internet" + 0.028*"fcc" + 0.028*"neutrality" + 0.026*"net" + 0.023*"net_neutrality" + 0.020*"service" + 0.020*"broadband" + 0.018*"provider" + 0.017*"rule" + 0.016*"cable" + 0.013*"network" + 0.012*"netflix" + 0.011*"comcast" + 0.011*"would" + 0.011*"telecom" + 0.009*"regulation" + 0.009*"atampt" + 0.009*"access" + 0.008*"company" + 0.008*"isp" + 0.008*"consumer" + 0.008*"content" + 0.007*"communications" + 0.007*"pai" + 0.006*"open" + 0.006*"warner" + 0.006*"speed" + 0.006*"commission" + 0.006*"verizon" + 0.005*"vote" + 0.005*"pay" + 0.005*"broadcaster" + 0.005*"like" + 0.005*"free" + 0.004*"customer" + 0.004*"repeal" + 0.004*"plan" + 0.004*"could" + 0.004*"spectrum"
Topic: 11 
 Probability and Words: 0.070*"sampp" + 0.061*"nasdaq" + 0.060*"500" + 0.060*"index" + 0.057*"sampp_500" + 0.046*"dow" + 0.031*"point" + 0.030*"jones" + 0.028*"sector" + 0.025*"close" + 0.024*"industrial" + 0.023*"yield" + 0.019*"trade" + 0.019*"market" + 0.019*"dow_jones" + 0.018*"high" + 0.017*"gain" + 0.017*"composite" + 0.016*"average" + 0.012*"nasdaq_composite" + 0.010*"news" + 0.010*"manufacturing" + 0.009*"technology" + 0.009*"mixed" + 0.009*"note" + 0.009*"stock" + 0.009*"fall" + 0.008*"morning" + 0.008*"low" + 0.008*"home" + 0.008*"flat" + 0.008*"caterpillar" + 0.008*"week" + 0.007*"datum" + 0.007*"bill" + 0.007*"lower" + 0.006*"economic" + 0.006*"china" + 0.006*"rally" + 0.006*"level"
Topic: 12 
 Probability and Words: 0.033*"trump" + 0.026*"president" + 0.011*"house" + 0.011*"say" + 0.006*"white" + 0.006*"white_house" + 0.005*"election" + 0.005*"donald" + 0.005*"new" + 0.005*"administration" + 0.005*"donald_trump" + 0.005*"report" + 0.004*"news" + 0.004*"democrats" + 0.004*"week" + 0.004*"washington" + 0.004*"senate" + 0.004*"state" + 0.004*"vote" + 0.003*"day" + 0.003*"campaign" + 0.003*"former" + 0.003*"united" + 0.003*"official" + 0.003*"republican" + 0.003*"last" + 0.003*"two" + 0.003*"russia" + 0.003*"cnn" + 0.003*"leader" + 0.003*"states" + 0.003*"first" + 0.003*"republicans" + 0.003*"united_states" + 0.003*"court" + 0.003*"national" + 0.003*"call" + 0.003*"security" + 0.003*"also" + 0.003*"take"
Topic: 13 
 Probability and Words: 0.027*"say" + 0.019*"minister" + 0.017*"quest" + 0.015*"brexit" + 0.012*"deal" + 0.012*"cnn" + 0.011*"prime_minister" + 0.011*"prime" + 0.010*"child" + 0.010*"britain" + 0.010*"government" + 0.009*"london" + 0.009*"british" + 0.007*"party" + 0.006*"time" + 0.006*"johnson" + 0.005*"would" + 0.005*"secretary" + 0.005*"trade" + 0.005*"today" + 0.005*"parliament" + 0.005*"day" + 0.005*"correspondent" + 0.005*"north" + 0.005*"korea" + 0.005*"boris" + 0.005*"leader" + 0.004*"richard" + 0.004*"take" + 0.004*"may" + 0.004*"country" + 0.004*"leave" + 0.004*"vote" + 0.004*"come" + 0.004*"back" + 0.004*"world" + 0.004*"week" + 0.004*"hour" + 0.004*"theresa" + 0.004*"last"
Topic: 14 
 Probability and Words: 0.026*"bartiromo" + 0.015*"get" + 0.015*"right" + 0.015*"think" + 0.013*"morning" + 0.013*"see" + 0.012*"know" + 0.012*"mcdowell" + 0.012*"yes" + 0.011*"well" + 0.011*"percent" + 0.010*"come" + 0.010*"go" + 0.010*"look" + 0.009*"good" + 0.008*"back" + 0.007*"market" + 0.007*"say" + 0.006*"people" + 0.006*"maria" + 0.006*"point" + 0.006*"take" + 0.006*"president" + 0.006*"one" + 0.006*"really" + 0.006*"want" + 0.005*"talk" + 0.005*"like" + 0.005*"thank" + 0.005*"much" + 0.005*"mean" + 0.005*"year" + 0.005*"business" + 0.004*"join" + 0.004*"lot" + 0.004*"thing" + 0.004*"fox" + 0.004*"company" + 0.004*"yesterday" + 0.004*"big"
Topic: 15 
 Probability and Words: 0.008*"political" + 0.007*"one" + 0.006*"public" + 0.006*"even" + 0.006*"power" + 0.006*"people" + 0.005*"social" + 0.004*"way" + 0.004*"free" + 0.004*"become" + 0.004*"right" + 0.004*"many" + 0.004*"government" + 0.004*"world" + 0.004*"like" + 0.004*"problem" + 0.004*"society" + 0.004*"new" + 0.003*"american" + 0.003*"write" + 0.003*"democracy" + 0.003*"well" + 0.003*"control" + 0.003*"view" + 0.003*"human" + 0.003*"would" + 0.003*"book" + 0.003*"make" + 0.003*"idea" + 0.003*"seem" + 0.003*"life" + 0.003*"create" + 0.003*"much" + 0.003*"time" + 0.003*"fact" + 0.003*"history" + 0.003*"good" + 0.002*"state" + 0.002*"bad" + 0.002*"result"
Topic: 16 
 Probability and Words: 0.021*"business" + 0.016*"customer" + 0.013*"service" + 0.013*"market" + 0.010*"new" + 0.010*"technology" + 0.009*"product" + 0.009*"platform" + 0.008*"digital" + 0.008*"client" + 0.008*"datum" + 0.007*"also" + 0.007*"company" + 0.007*"build" + 0.006*"industry" + 0.006*"opportunity" + 0.006*"solution" + 0.006*"work" + 0.005*"need" + 0.005*"partner" + 0.005*"model" + 0.005*"value" + 0.005*"investment" + 0.005*"help" + 0.005*"change" + 0.005*"well" + 0.005*"experience" + 0.005*"management" + 0.005*"across" + 0.004*"strategy" + 0.004*"provide" + 0.004*"create" + 0.004*"one" + 0.004*"focus" + 0.004*"large" + 0.004*"ecosystem" + 0.004*"make" + 0.004*"start" + 0.004*"use" + 0.004*"base"
Topic: 17 
 Probability and Words: 0.046*"energy" + 0.029*"climate" + 0.017*"power" + 0.016*"natural" + 0.015*"labour" + 0.014*"gas" + 0.014*"project" + 0.013*"change" + 0.013*"carbon" + 0.012*"environmental" + 0.012*"renewable" + 0.012*"solar" + 0.011*"fuel" + 0.011*"emission" + 0.010*"water" + 0.010*"plan" + 0.010*"green" + 0.009*"clean" + 0.008*"electricity" + 0.008*"coal" + 0.008*"gmt" + 0.008*"wind" + 0.008*"plant" + 0.007*"cost" + 0.007*"utility" + 0.007*"electric" + 0.007*"reduce" + 0.006*"production" + 0.006*"renewable_energy" + 0.006*"sustainable" + 0.006*"supply" + 0.006*"global" + 0.006*"program" + 0.006*"industrial" + 0.006*"fossil" + 0.005*"state" + 0.005*"fossil_fuel" + 0.005*"demand" + 0.005*"consultancy" + 0.005*"system"
Topic: 18 
 Probability and Words: 0.033*"per" + 0.033*"cent" + 0.027*"per_cent" + 0.027*"company" + 0.024*"firm" + 0.022*"fund" + 0.019*"investment" + 0.018*"investor" + 0.017*"say" + 0.014*"year" + 0.012*"deal" + 0.010*"share" + 0.008*"capital" + 0.007*"group" + 0.007*"market" + 0.007*"list" + 0.007*"equity" + 0.007*"sector" + 0.007*"invest" + 0.006*"global" + 0.006*"billion" + 0.006*"big" + 0.005*"private" + 0.005*"manager" + 0.005*"large" + 0.005*"raise" + 0.005*"valuation" + 0.005*"include" + 0.005*"value" + 0.004*"us" + 0.004*"accord" + 0.004*"return" + 0.004*"base" + 0.004*"asset" + 0.004*"portfolio" + 0.004*"technology" + 0.004*"ipo" + 0.004*"buy" + 0.004*"stake" + 0.004*"tech"
Topic: 19 
 Probability and Words: 0.029*"stock" + 0.020*"market" + 0.018*"company" + 0.014*"report" + 0.013*"investor" + 0.012*"big" + 0.012*"percent" + 0.011*"price" + 0.010*"share" + 0.009*"billion" + 0.008*"earning" + 0.008*"say" + 0.007*"tech" + 0.007*"year" + 0.007*"business" + 0.007*"week" + 0.007*"high" + 0.006*"trade" + 0.006*"rise" + 0.006*"street" + 0.006*"wall_street" + 0.006*"wall" + 0.006*"buy" + 0.006*"month" + 0.006*"expect" + 0.005*"apple" + 0.005*"may" + 0.005*"new" + 0.005*"sale" + 0.005*"day" + 0.005*"fall" + 0.005*"profit" + 0.005*"last" + 0.004*"also" + 0.004*"future" + 0.004*"since" + 0.004*"could" + 0.004*"value" + 0.004*"trading" + 0.004*"quarter"
Topic: 20 
 Probability and Words: 0.017*"topheadline" + 0.012*"police" + 0.010*"say" + 0.006*"report" + 0.006*"people" + 0.005*"man" + 0.005*"migrant" + 0.005*"woman" + 0.005*"accord" + 0.005*"attack" + 0.005*"group" + 0.005*"country" + 0.004*"protest" + 0.004*"city" + 0.004*"arrest" + 0.004*"topheadline_topheadline" + 0.004*"black" + 0.004*"" + 0.004*"child" + 0.004*"state" + 0.003*"call" + 0.003*"violence" + 0.003*"two" + 0.003*"old" + 0.003*"video" + 0.003*"new" + 0.003*"kill" + 0.003*"anti" + 0.003*"officer" + 0.003*"gun" + 0.003*"government" + 0.003*"law" + 0.003*"news" + 0.003*"include" + 0.003*"claim" + 0.003*"take" + 0.002*"minister" + 0.002*"medium" + 0.002*"death" + 0.002*"crime"
Topic: 21 
 Probability and Words: 0.083*"bank" + 0.041*"financial" + 0.026*"banking" + 0.025*"payment" + 0.018*"libra" + 0.017*"fintech" + 0.016*"credit" + 0.013*"currency" + 0.012*"card" + 0.012*"service" + 0.011*"system" + 0.011*"money" + 0.010*"digital" + 0.009*"blockchain" + 0.008*"loan" + 0.008*"finance" + 0.008*"account" + 0.008*"institution" + 0.007*"transaction" + 0.007*"customer" + 0.007*"deposit" + 0.006*"use" + 0.006*"cryptocurrency" + 0.006*"risk" + 0.006*"bitcoin" + 0.006*"consumer" + 0.005*"offer" + 0.005*"regulator" + 0.005*"credit_card" + 0.005*"could" + 0.005*"pay" + 0.005*"launch" + 0.004*"central" + 0.004*"would" + 0.004*"lending" + 0.004*"project" + 0.004*"new" + 0.004*"wallet" + 0.004*"regulatory" + 0.004*"open"
Topic: 22 
 Probability and Words: 0.056*"google" + 0.032*"company" + 0.021*"amazon" + 0.020*"tech" + 0.019*"say" + 0.013*"search" + 0.012*"apple" + 0.011*"antitrust" + 0.010*"big" + 0.010*"facebook" + 0.008*"hearing" + 0.008*"business" + 0.008*"bezos" + 0.008*"investigation" + 0.007*"also" + 0.007*"giant" + 0.007*"ceo" + 0.006*"executive" + 0.006*"lawmaker" + 0.005*"house" + 0.005*"cicilline" + 0.005*"cook" + 0.005*"question" + 0.005*"congress" + 0.005*"use" + 0.004*"face" + 0.004*"pichai" + 0.004*"four" + 0.004*"power" + 0.004*"regulator" + 0.004*"datum" + 0.004*"alphabet" + 0.004*"product" + 0.004*"result" + 0.004*"year" + 0.004*"whether" + 0.004*"probe" + 0.004*"online" + 0.004*"jeff" + 0.004*"competition"
Topic: 23 
 Probability and Words: 0.054*"apple" + 0.052*"app" + 0.019*"device" + 0.017*"use" + 0.016*"user" + 0.016*"company" + 0.016*"google" + 0.016*"store" + 0.013*"mobile" + 0.012*"phone" + 0.012*"service" + 0.010*"video" + 0.009*"product" + 0.008*"developer" + 0.008*"smartphone" + 0.008*"iphone" + 0.007*"also" + 0.007*"software" + 0.007*"say" + 0.007*"game" + 0.006*"make" + 0.006*"feature" + 0.006*"launch" + 0.006*"music" + 0.006*"like" + 0.006*"spotify" + 0.005*"android" + 0.005*"new" + 0.005*"tech" + 0.005*"smart" + 0.005*"fitbit" + 0.005*"pay" + 0.005*"system" + 0.004*"include" + 0.004*"website" + 0.004*"network" + 0.004*"technology" + 0.004*"home" + 0.004*"stream" + 0.004*"search"
Topic: 24 
 Probability and Words: 0.022*"alphabet" + 0.018*"google" + 0.015*"class" + 0.012*"pmi" + 0.010*"value" + 0.009*"flash" + 0.008*"dec" + 0.008*"alphabet_class" + 0.007*"revenue" + 0.007*"rank" + 0.006*"manufacturing_pmi" + 0.006*"tyco" + 0.005*"market" + 0.005*"brin" + 0.005*"search" + 0.005*"internet" + 0.005*"eaton" + 0.004*"management" + 0.004*"services" + 0.004*"group" + 0.004*"components" + 0.004*"july" + 0.004*"top" + 0.004*"03" + 0.004*"" + 0.003*"service" + 0.003*"amp" + 0.003*"shareholder" + 0.003*"company" + 0.003*"follow" + 0.003*"click" + 0.003*"say" + 0.003*"royce" + 0.003*"rolls" + 0.003*"network" + 0.003*"member" + 0.003*"rolls_royce" + 0.003*"financial" + 0.003*"solomon" + 0.002*"bank"
Topic: 25 
 Probability and Words: 0.026*"twitter" + 0.025*"content" + 0.024*"platform" + 0.021*"medium" + 0.020*"speech" + 0.020*"social" + 0.015*"company" + 0.014*"trump" + 0.013*"online" + 0.013*"conservative" + 0.012*"230" + 0.011*"section" + 0.010*"internet" + 0.010*"section_230" + 0.010*"post" + 0.010*"say" + 0.009*"facebook" + 0.009*"user" + 0.008*"tech" + 0.008*"free" + 0.007*"political" + 0.007*"tweet" + 0.006*"site" + 0.006*"hate" + 0.006*"would" + 0.006*"remove" + 0.006*"president" + 0.005*"bias" + 0.005*"video" + 0.005*"censorship" + 0.005*"election" + 0.005*"order" + 0.005*"fact" + 0.004*"claim" + 0.004*"law" + 0.004*"allow" + 0.004*"right" + 0.004*"liability" + 0.004*"youtube" + 0.004*"like"
Topic: 26 
 Probability and Words: 0.012*"one" + 0.011*"year" + 0.009*"say" + 0.009*"make" + 0.009*"get" + 0.009*"new" + 0.008*"like" + 0.007*"time" + 0.006*"take" + 0.006*"would" + 0.006*"people" + 0.005*"big" + 0.005*"day" + 0.005*"could" + 0.005*"work" + 0.005*"world" + 0.005*"even" + 0.004*"come" + 0.004*"find" + 0.004*"two" + 0.004*"start" + 0.004*"first" + 0.004*"still" + 0.004*"see" + 0.004*"way" + 0.004*"back" + 0.004*"know" + 0.003*"good" + 0.003*"old" + 0.003*"long" + 0.003*"many" + 0.003*"tell" + 0.003*"story" + 0.003*"want" + 0.003*"show" + 0.003*"become" + 0.003*"much" + 0.003*"last" + 0.003*"call" + 0.003*"every"
Topic: 27 
 Probability and Words: 0.092*"european" + 0.059*"europe" + 0.029*"union" + 0.027*"commission" + 0.024*"european_union" + 0.022*"country" + 0.017*"germany" + 0.016*"fine" + 0.016*"deutsche" + 0.015*"rule" + 0.014*"france" + 0.014*"deutsche_bank" + 0.014*"vestager" + 0.013*"ireland" + 0.012*"german" + 0.011*"brussels" + 0.011*"euro" + 0.010*"year" + 0.010*"french" + 0.009*"say" + 0.008*"eu" + 0.008*"commissioner" + 0.008*"billion" + 0.008*"decision" + 0.007*"authority" + 0.006*"states" + 0.006*"parliament" + 0.006*"agreement" + 0.006*"united" + 0.006*"new" + 0.006*"global" + 0.005*"deal" + 0.005*"border" + 0.005*"case" + 0.005*"regulator" + 0.005*"competition" + 0.005*"margrethe" + 0.005*"member" + 0.005*"president" + 0.005*"spain"
Topic: 28 
 Probability and Words: 0.022*"year" + 0.016*"growth" + 0.010*"revenue" + 0.010*"business" + 0.010*"market" + 0.009*"see" + 0.008*"quarter" + 0.007*"term" + 0.007*"million" + 0.006*"last" + 0.006*"cost" + 0.006*"continue" + 0.006*"expect" + 0.006*"analyst" + 0.006*"increase" + 0.005*"high" + 0.005*"strong" + 0.005*"rate" + 0.005*"grow" + 0.005*"also" + 0.005*"first" + 0.005*"look" + 0.005*"research" + 0.005*"well" + 0.004*"would" + 0.004*"good" + 0.004*"next" + 0.004*"think" + 0.004*"come" + 0.004*"margin" + 0.004*"give" + 0.004*"cash" + 0.004*"low" + 0.004*"sale" + 0.004*"second" + 0.004*"billion" + 0.004*"new" + 0.004*"capital" + 0.004*"number" + 0.004*"point"
Topic: 29 
 Probability and Words: 0.081*"datum" + 0.048*"privacy" + 0.024*"information" + 0.023*"consumer" + 0.018*"personal" + 0.014*"use" + 0.014*"data" + 0.014*"protection" + 0.013*"company" + 0.012*"user" + 0.011*"law" + 0.011*"collect" + 0.009*"protect" + 0.009*"right" + 0.008*"gdpr" + 0.007*"online" + 0.006*"consent" + 0.006*"child" + 0.006*"legislation" + 0.005*"access" + 0.005*"give" + 0.005*"collection" + 0.005*"breach" + 0.005*"bill" + 0.004*"practice" + 0.004*"security" + 0.004*"business" + 0.004*"act" + 0.004*"control" + 0.004*"share" + 0.004*"provide" + 0.004*"would" + 0.004*"california" + 0.003*"individual" + 0.003*"without" + 0.003*"federal" + 0.003*"require" + 0.003*"need" + 0.003*"allow" + 0.003*"policy"
Topic: 30 
 Probability and Words: 0.011*"management" + 0.010*"company" + 0.010*"inc" + 0.009*"b" + 0.009*"revenue" + 0.008*"total" + 0.007*"price" + 0.007*"year" + 0.007*"rank" + 0.006*"asset" + 0.006*"net" + 0.006*"stock" + 0.006*"serve" + 0.005*"president" + 0.005*"apple" + 0.005*"vice" + 0.005*"chief" + 0.005*"solution" + 0.004*"group" + 0.004*"dividend" + 0.004*"officer" + 0.004*"ago" + 0.004*"financial" + 0.004*"service" + 0.004*"" + 0.004*"assets" + 0.004*"million" + 0.004*"section" + 0.004*"board" + 0.004*"source" + 0.004*"value" + 0.004*"acquisition" + 0.004*"amp" + 0.004*"sale" + 0.004*"market" + 0.004*"capital" + 0.004*"total_assets" + 0.004*"connect" + 0.004*"system" + 0.003*"global"
Topic: 31 
 Probability and Words: 0.159*"facebook" + 0.033*"zuckerberg" + 0.023*"company" + 0.021*"user" + 0.016*"social" + 0.014*"mark" + 0.013*"mark_zuckerberg" + 0.013*"people" + 0.013*"instagram" + 0.012*"say" + 0.009*"platform" + 0.008*"whatsapp" + 0.008*"cambridge" + 0.008*"network" + 0.008*"privacy" + 0.007*"analytica" + 0.007*"cambridge_analytica" + 0.007*"medium" + 0.007*"billion" + 0.007*"use" + 0.006*"message" + 0.006*"million" + 0.006*"post" + 0.006*"election" + 0.006*"also" + 0.006*"app" + 0.005*"call" + 0.005*"ceo" + 0.005*"share" + 0.004*"scandal" + 0.004*"sandberg" + 0.004*"twitter" + 0.004*"make" + 0.004*"advertising" + 0.004*"account" + 0.004*"friend" + 0.004*"news" + 0.004*"break" + 0.004*"political" + 0.003*"founder"
Topic: 32 
 Probability and Words: 0.526*"" + 0.033*"post" + 0.030*"report" + 0.022*"article" + 0.022*"2019" + 0.014*"2018" + 0.013*"court" + 0.010*"2020" + 0.008*"free" + 0.007*"read" + 0.007*"via" + 0.007*"news" + 0.007*"see" + 0.007*"journal" + 0.006*"link" + 0.006*"times" + 0.006*"oct" + 0.005*"note" + 0.004*"podcast" + 0.004*"analysis" + 0.004*"big" + 0.004*"rev" + 0.004*"opinion" + 0.004*"watch" + 0.003*"story" + 0.003*"nov" + 0.003*"2017" + 0.003*"title" + 0.003*"original" + 0.003*"appear" + 0.003*"professor" + 0.003*"new" + 0.002*"york_times" + 0.002*"access" + 0.002*"jarrett" + 0.002*"power" + 0.002*"headline" + 0.002*"publish" + 0.002*"dec" + 0.002*"appeals"
Topic: 33 
 Probability and Words: 0.218*"amazon" + 0.144*"microsoft" + 0.097*"cloud" + 0.036*"0000" + 0.030*"2015" + 0.024*"computing" + 0.020*"nadella" + 0.020*"0000_2015" + 0.018*"software" + 0.017*"cloud_computing" + 0.016*"httptco" + 0.015*"aws" + 0.014*"2014" + 0.011*"2016" + 0.011*"compute" + 0.010*"web" + 0.009*"web_services" + 0.008*"contract" + 0.008*"services" + 0.007*"employee" + 0.007*"satya" + 0.006*"prime" + 0.006*"storage" + 0.006*"azure" + 0.006*"cloud_compute" + 0.006*"windows" + 0.005*"server" + 0.005*"center" + 0.004*"security" + 0.004*"service" + 0.004*"2013" + 0.004*"pentagon" + 0.003*"provider" + 0.003*"infrastructure" + 0.003*"httpstco" + 0.003*"satya_nadella" + 0.003*"quantum" + 0.003*"customer" + 0.003*"enterprise" + 0.003*"deal"
Topic: 34 
 Probability and Words: 0.035*"warren" + 0.026*"candidate" + 0.023*"biden" + 0.022*"campaign" + 0.019*"democratic" + 0.016*"trump" + 0.015*"presidential" + 0.013*"would" + 0.013*"election" + 0.012*"say" + 0.011*"elizabeth" + 0.011*"break" + 0.010*"sanders" + 0.010*"democrats" + 0.010*"harris" + 0.010*"voter" + 0.010*"party" + 0.009*"2020" + 0.008*"president" + 0.008*"senator" + 0.008*"elizabeth_warren" + 0.008*"plan" + 0.008*"joe_biden" + 0.008*"big" + 0.008*"joe" + 0.007*"debate" + 0.007*"political" + 0.007*"bernie" + 0.007*"presidential_candidate" + 0.006*"run" + 0.006*"tech" + 0.006*"poll" + 0.006*"former" + 0.006*"support" + 0.006*"win" + 0.005*"buttigieg" + 0.005*"sen" + 0.005*"policy" + 0.005*"bernie_sanders" + 0.004*"vote"
Topic: 35 
 Probability and Words: 0.120*"recognition" + 0.106*"facial" + 0.098*"facial_recognition" + 0.076*"technology" + 0.061*"use" + 0.047*"surveillance" + 0.026*"police" + 0.022*"ban" + 0.015*"law" + 0.014*"face" + 0.014*"enforcement" + 0.013*"right" + 0.013*"biometric" + 0.011*"call" + 0.010*"civil" + 0.008*"reich" + 0.007*"system" + 0.007*"future" + 0.007*"fight" + 0.006*"covington" + 0.006*"sell" + 0.006*"bias" + 0.006*"city" + 0.005*"privacy" + 0.005*"evan" + 0.005*"aclu" + 0.004*"people" + 0.004*"agency" + 0.004*"post" + 0.004*"government" + 0.004*"national" + 0.004*"expression" + 0.004*"june" + 0.003*"greer" + 0.003*"benson" + 0.003*"amazon" + 0.003*"public" + 0.003*"robert_reich" + 0.003*"advocate" + 0.003*"regulate"
Topic: 36 
 Probability and Words: 0.049*"intelligence" + 0.045*"artificial" + 0.043*"artificial_intelligence" + 0.030*"ai" + 0.018*"transcript" + 0.017*"computer" + 0.015*"text" + 0.015*"use" + 0.014*"machine" + 0.013*"algorithm" + 0.013*"bloomberg" + 0.011*"human" + 0.010*"datum" + 0.010*"speaker" + 0.009*"quality" + 0.009*"generate" + 0.009*"audio" + 0.008*"due" + 0.008*"tech" + 0.008*"accuracy" + 0.008*"copy" + 0.008*"company" + 0.007*"technology" + 0.007*"news" + 0.007*"chang" + 0.007*"vary" + 0.007*"ltnlgt" + 0.006*"people" + 0.006*"speech" + 0.006*"learning" + 0.006*"dialect" + 0.006*"machine_learning" + 0.005*"audio_quality" + 0.005*"copy_computer" + 0.005*"text_transcript" + 0.005*"vary_accuracy" + 0.005*"generate_text" + 0.005*"speaker_dialect" + 0.005*"robot" + 0.005*"express"
Topic: 37 
 Probability and Words: 0.024*"say" + 0.014*"federal" + 0.011*"company" + 0.011*"state" + 0.010*"law" + 0.010*"ftc" + 0.009*"department" + 0.009*"agency" + 0.008*"would" + 0.008*"attorney" + 0.008*"general" + 0.007*"committee" + 0.007*"justice" + 0.007*"tech" + 0.007*"congress" + 0.007*"attorney_general" + 0.006*"new" + 0.006*"investigation" + 0.006*"issue" + 0.006*"antitrust" + 0.006*"group" + 0.006*"industry" + 0.006*"senator" + 0.005*"year" + 0.005*"include" + 0.005*"hearing" + 0.005*"washington" + 0.005*"trade" + 0.005*"enforcement" + 0.005*"commission" + 0.005*"policy" + 0.004*"chairman" + 0.004*"senate" + 0.004*"action" + 0.004*"could" + 0.004*"government" + 0.004*"bill" + 0.004*"justice_department" + 0.004*"also" + 0.004*"house"
Topic: 38 
 Probability and Words: 0.017*"consensus" + 0.016*"sampp" + 0.015*"year" + 0.014*"capital" + 0.013*"" + 0.010*"mln" + 0.009*"revs" + 0.008*"beat" + 0.008*"report" + 0.008*"share" + 0.008*"per" + 0.007*"revenue" + 0.007*"bln" + 0.007*"earning" + 0.006*"sampp_capital" + 0.006*"guidance" + 0.006*"capital_consensus" + 0.006*"million" + 0.006*"well" + 0.006*"quarter" + 0.005*"non" + 0.005*"company" + 0.005*"see" + 0.005*"eps" + 0.004*"fall" + 0.004*"exclude" + 0.004*"june" + 0.004*"expect" + 0.004*"line" + 0.004*"2020" + 0.004*"increase" + 0.004*"sale" + 0.004*"item" + 0.004*"recurring" + 0.004*"mln_sampp" + 0.004*"exclude_non" + 0.004*"recurring_item" + 0.003*"result" + 0.003*"announce" + 0.003*"miss"
Topic: 39 
 Probability and Words: 0.022*"coronavirus" + 0.022*"pandemic" + 0.018*"covid19" + 0.017*"say" + 0.011*"people" + 0.010*"health" + 0.010*"case" + 0.010*"state" + 0.009*"new" + 0.008*"virus" + 0.008*"week" + 0.007*"test" + 0.007*"vaccine" + 0.006*"government" + 0.006*"crisis" + 0.006*"report" + 0.006*"home" + 0.005*"day" + 0.005*"death" + 0.005*"lockdown" + 0.005*"mask" + 0.005*"time" + 0.005*"month" + 0.005*"country" + 0.004*"work" + 0.004*"contact" + 0.004*"outbreak" + 0.004*"number" + 0.004*"covid" + 0.004*"reopen" + 0.004*"may" + 0.004*"order" + 0.004*"via" + 0.004*"florida" + 0.004*"spread" + 0.004*"public" + 0.003*"worker" + 0.003*"harlow" + 0.003*"also" + 0.003*"trace"
Topic: 40 
 Probability and Words: 0.024*"2019" + 0.014*"year" + 0.012*"cash" + 0.012*"connectivity" + 0.012*"net" + 0.010*"total" + 0.010*"share" + 0.010*"2020" + 0.009*"group" + 0.008*"income" + 0.008*"asset" + 0.007*"company" + 0.007*"million" + 0.007*"president" + 0.007*"2018" + 0.006*"executive" + 0.006*"board" + 0.006*"operation" + 0.005*"financial" + 0.005*"director" + 0.005*"announce" + 0.005*"continue" + 0.005*"global" + 0.005*"report" + 0.005*"ceo" + 0.005*"result" + 0.005*"revenue" + 0.005*"current" + 0.005*"quarter" + 0.005*"new" + 0.004*"serve" + 0.004*"chief" + 0.004*"activity" + 0.004*"price" + 0.004*"march" + 0.004*"officer" + 0.004*"amp" + 0.004*"vice" + 0.004*"management" + 0.004*"include"
Topic: 41 
 Probability and Words: 0.017*"price" + 0.017*"share" + 0.016*"year" + 0.010*"value" + 0.010*"jul" + 0.010*"2020" + 0.009*"average" + 0.009*"rank" + 0.009*"growth" + 0.009*"past" + 0.008*"total" + 0.008*"ago" + 0.007*"stock" + 0.007*"earning" + 0.007*"million" + 0.007*"month" + 0.007*"billion" + 0.007*"top" + 0.007*"capital" + 0.006*"net" + 0.006*"eps" + 0.005*"nasdaq" + 0.005*"quarter" + 0.005*"market" + 0.005*"increase" + 0.005*"2019" + 0.005*"usd" + 0.004*"source" + 0.004*"revenue" + 0.004*"yield" + 0.004*"return" + 0.004*"per" + 0.004*"change" + 0.004*"" + 0.004*"report" + 0.004*"mcap" + 0.004*"volume" + 0.004*"today" + 0.004*"section" + 0.004*"profit"
Topic: 42 
 Probability and Words: 0.051*"san" + 0.050*"francisco" + 0.046*"san_francisco" + 0.045*"time" + 0.034*"block" + 0.024*"information" + 0.023*"publish" + 0.020*"bst" + 0.011*"pm" + 0.009*"free" + 0.008*"update" + 0.008*"bay" + 0.008*"oakland" + 0.007*"bay_area" + 0.007*"berkeley" + 0.007*"climate" + 0.007*"update_timeupdate" + 0.007*"timeupdate" + 0.006*"december" + 0.006*"student" + 0.005*"member" + 0.005*"club" + 0.005*"new" + 0.005*"bst_block" + 0.005*"party" + 0.004*"discuss" + 0.004*"debate" + 0.004*"manny" + 0.004*"include" + 0.004*"hall" + 0.004*"discussion" + 0.004*"california" + 0.004*"area" + 0.004*"16th" + 0.004*"sponsor" + 0.004*"political" + 0.004*"director" + 0.004*"january" + 0.004*"event" + 0.003*"commonwealth"
Topic: 43 
 Probability and Words: 0.030*"telenor" + 0.014*"share" + 0.011*"2019" + 0.010*"total" + 0.010*"year" + 0.007*"price" + 0.007*"net" + 0.007*"cash" + 0.006*"2018" + 0.006*"profit" + 0.005*"asset" + 0.005*"quarter" + 0.005*"asa" + 0.005*"telenor_asa" + 0.005*"average" + 0.005*"group" + 0.005*"dividend" + 0.005*"deterioration" + 0.005*"nok" + 0.004*"market" + 0.004*"oslo" + 0.004*"current" + 0.004*"million" + 0.004*"source" + 0.004*"per" + 0.004*"adr" + 0.004*"change" + 0.004*"revenue" + 0.004*"today" + 0.004*"value" + 0.003*"company" + 0.003*"2020" + 0.003*"may" + 0.003*"announce" + 0.003*"financial" + 0.003*"liability" + 0.003*"source_oslo" + 0.003*"interest" + 0.003*"result" + 0.003*"buyback"
Topic: 44 
 Probability and Words: 0.039*"think" + 0.022*"get" + 0.021*"know" + 0.017*"really" + 0.016*"see" + 0.015*"thing" + 0.015*"right" + 0.015*"well" + 0.014*"like" + 0.014*"go" + 0.014*"look" + 0.014*"one" + 0.013*"want" + 0.013*"would" + 0.013*"people" + 0.012*"lot" + 0.012*"say" + 0.011*"talk" + 0.010*"make" + 0.010*"thank" + 0.009*"come" + 0.009*"way" + 0.009*"much" + 0.009*"mean" + 0.009*"actually" + 0.008*"question" + 0.008*"good" + 0.008*"time" + 0.008*"kind" + 0.007*"yes" + 0.007*"take" + 0.007*"need" + 0.007*"work" + 0.006*"something" + 0.006*"back" + 0.006*"let" + 0.006*"try" + 0.006*"happen" + 0.005*"point" + 0.005*"today"
Topic: 45 
 Probability and Words: 0.017*"job" + 0.017*"work" + 0.016*"worker" + 0.014*"people" + 0.011*"pay" + 0.010*"would" + 0.010*"country" + 0.009*"president" + 0.008*"make" + 0.008*"need" + 0.008*"school" + 0.008*"american" + 0.008*"government" + 0.008*"state" + 0.008*"year" + 0.007*"economy" + 0.007*"million" + 0.007*"student" + 0.007*"americans" + 0.007*"percent" + 0.006*"get" + 0.006*"family" + 0.006*"america" + 0.006*"help" + 0.005*"wage" + 0.005*"education" + 0.005*"business" + 0.005*"want" + 0.005*"bill" + 0.005*"many" + 0.005*"labor" + 0.005*"community" + 0.005*"employee" + 0.004*"tax" + 0.004*"woman" + 0.004*"money" + 0.004*"say" + 0.004*"support" + 0.004*"every" + 0.004*"take"
Topic: 46 
 Probability and Words: 0.026*"city" + 0.011*"te" + 0.011*"office" + 0.009*"company" + 0.009*"development" + 0.009*"building" + 0.009*"million" + 0.008*"project" + 0.008*"property" + 0.008*"estate" + 0.007*"area" + 0.007*"california" + 0.007*"real_estate" + 0.007*"real" + 0.007*"new" + 0.006*"station" + 0.006*"local" + 0.006*"lease" + 0.006*"center" + 0.006*"rent" + 0.005*"square" + 0.005*"housing" + 0.005*"space" + 0.005*"york" + 0.005*"community" + 0.005*"home" + 0.005*"reston" + 0.005*"include" + 0.005*"foot" + 0.005*"construction" + 0.004*"virginia" + 0.004*"say" + 0.004*"metro" + 0.004*"san" + 0.004*"plan" + 0.004*"urban" + 0.004*"service" + 0.004*"holding" + 0.004*"high" + 0.004*"resident"
Topic: 47 
 Probability and Words: 0.062*"china" + 0.031*"chinese" + 0.015*"trade" + 0.015*"country" + 0.014*"india" + 0.013*"world" + 0.012*"hong" + 0.012*"kong" + 0.012*"hong_kong" + 0.011*"united" + 0.011*"american" + 0.010*"government" + 0.010*"united_states" + 0.010*"states" + 0.008*"global" + 0.008*"foreign" + 0.007*"security" + 0.007*"huawei" + 0.006*"company" + 0.006*"national" + 0.006*"international" + 0.006*"beijing" + 0.005*"indian" + 0.005*"economic" + 0.005*"tariff" + 0.005*"war" + 0.004*"state" + 0.004*"also" + 0.004*"america" + 0.004*"economy" + 0.004*"year" + 0.004*"export" + 0.004*"market" + 0.004*"technology" + 0.003*"policy" + 0.003*"asia" + 0.003*"party" + 0.003*"communist" + 0.003*"threat" + 0.003*"would"
Topic: 48 
 Probability and Words: 0.019*"law" + 0.011*"case" + 0.010*"court" + 0.009*"would" + 0.008*"act" + 0.007*"legal" + 0.007*"rule" + 0.007*"may" + 0.006*"state" + 0.005*"provide" + 0.005*"decision" + 0.005*"process" + 0.005*"also" + 0.005*"require" + 0.005*"service" + 0.004*"issue" + 0.004*"right" + 0.004*"make" + 0.004*"information" + 0.004*"include" + 0.004*"protection" + 0.004*"online" + 0.004*"concern" + 0.004*"order" + 0.004*"regulation" + 0.004*"apply" + 0.003*"public" + 0.003*"see" + 0.003*"enforcement" + 0.003*"practice" + 0.003*"review" + 0.003*"section" + 0.003*"amendment" + 0.003*"definition" + 0.003*"however" + 0.003*"purpose" + 0.003*"first" + 0.003*"consider" + 0.003*"subject" + 0.003*"policy"
Topic: 49 
 Probability and Words: 0.017*"technology" + 0.016*"health" + 0.012*"use" + 0.012*"system" + 0.007*"research" + 0.007*"healthcare" + 0.007*"care" + 0.006*"need" + 0.006*"patient" + 0.005*"datum" + 0.005*"also" + 0.005*"develop" + 0.005*"industry" + 0.005*"information" + 0.005*"development" + 0.005*"risk" + 0.005*"work" + 0.004*"study" + 0.004*"innovation" + 0.004*"medical" + 0.004*"human" + 0.004*"science" + 0.004*"include" + 0.004*"help" + 0.004*"health_care" + 0.003*"drug" + 0.003*"level" + 0.003*"provide" + 0.003*"access" + 0.003*"make" + 0.003*"well" + 0.003*"tool" + 0.003*"digital" + 0.003*"future" + 0.003*"new" + 0.003*"product" + 0.003*"may" + 0.003*"example" + 0.003*"base" + 0.003*"improve"
